██╗  ██╗███████╗██████╗ ██████╗ ██╗    ██╗
    ██║  ██║██╔════╝██╔══██╗██╔══██╗██║    ██║
    ███████║█████╗  ██████╔╝██████╔╝██║ █╗ ██║
    ██╔══██║██╔══╝  ██╔══██╗██╔══██╗██║███╗██║
    ██║  ██║███████╗██║  ██║██║  ██║╚███╔███╔╝
    ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚══╝╚══╝ 
                                           
               ██████╗ ██████╗ ███╗   ██╗██╗
              ██╔════╝██╔═══██╗████╗  ██║██║
              ██║     ██║   ██║██╔██╗ ██║██║
              ██║     ██║   ██║██║╚██╗██║╚═╝
              ╚██████╗╚██████╔╝██║ ╚████║██╗
               ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝

    GitHub: https://github.com/Crowdrocker
    Professional Arch Linux Niri Setup for Photography & Gaming