# ╔══════════════════════════════════════════════════════════════╗
# ║                                                              ║
# ║     ██╗  ██╗ ██████╗ ██╗   ██╗███████╗████████╗               ║
# ║     ██║ ██╔╝██╔═══██╗██║   ██║██╔════╝╚══██╔══╝               ║
# ║     █████╔╝ ██║   ██║██║   ██║█████╗     ██║                  ║
# ║     ██╔═██╗ ██║   ██║╚██╗ ██╔╝██╔══╝     ██║                  ║
# ║     ██║  ██╗╚██████╔╝ ╚████╔╝ ███████╗   ██║                  ║
# ║     ╚═╝  ╚═╝ ╚═════╝   ╚═══╝  ╚══════╝   ╚═╝                  ║
# ║                                                              ║
# ║                     WehttamSnaps                             ║
# ║                Professional Arch Linux Setup                 ║
# ║                                                              ║
# ║     GitHub: https://github.com/Crowdrocker                  ║
# ║     Hyprland + Noctalia + Ghostty + Gaming                  ║
# ║                                                              ║
# ╚══════════════════════════════════════════════════════════════╝

# WehttamSnaps - Professional Arch Linux Hyprland Configuration
# Author: Crowdrocker (https://github.com/Crowdrocker)
# This config is optimized for photography, gaming, and productivity