# === WEHTTAMSNAPS PLYMOUTH THEME ===
# Spinning logo boot animation

logo.image = Image("ws-logo.png");
logo.sprite = Sprite(logo.image);

logo.sprite.SetX(Window.GetWidth()  / 2 - logo.image.GetWidth() / 2);
logo.sprite.SetY(Window.GetHeight() / 2 - logo.image.GetHeight() / 2);

progress_bar.image = Image("progress_bar.png");
progress_bar.sprite = Sprite(progress_bar.image);

progress_bar.sprite.SetX(Window.GetWidth()  / 2 - progress_bar.image.GetWidth() / 2);
progress_bar.sprite.SetY(Window.GetHeight() / 2 + logo.image.GetHeight() / 2 + 20);

progress_bar.original_width = progress_bar.image.GetWidth();
progress_bar.original_height = progress_bar.image.GetHeight();

progress_bar.sprite.SetOpacity(1);

fun progress_callback (duration, progress)
{
    progress_bar.sprite.SetX(Window.GetWidth()  / 2 - progress_bar.original_width / 2);
    new_width = progress_bar.original_width * progress;
    progress_bar.sprite.SetImageScale(progress_bar.original_width, new_width);
    progress_bar.sprite.SetX(Window.GetWidth()  / 2 - new_width / 2);
}

Plymouth.SetBootProgressFunction(progress_callback);

# Spinning animation
rotating_image = Image("reactor.png");
rotating_sprite = Sprite(rotating_image);

rotating_sprite.SetX(Window.GetWidth()  / 2 - rotating_image.GetWidth() / 2);
rotating_sprite.SetY(Window.GetHeight() / 2 - rotating_image.GetHeight() / 2);

spin_angle = 0;
spin_speed = 30; # degrees per second

fun refresh_callback ()
{
    spin_angle += spin_speed * 0.01;
    rotating_sprite.SetAngle(spin_angle);
}

Plymouth.SetRefreshFunction(refresh_callback);

# Status messages
status.sprite = SpriteText();
status.sprite.SetX(Window.GetWidth() / 2);
status.sprite.SetY(Window.GetHeight() / 2 + logo.image.GetHeight() / 2 + 60);
status.sprite.SetOpacity(1);

fun message_callback (message)
{
    status.sprite.SetText(message);
}

Plymouth.SetMessageFunction(message_callback);

# Display status messages
 Plymouth.SetDisplayNormalFunction(display_normal_callback);
 Plymouth.SetDisplayPasswordFunction(display_password_callback);
 Plymouth.SetDisplayQuestionFunction(display_question_callback);

fun display_normal_callback ()
{
    global.status.sprite.SetOpacity(1);
}

fun display_password_callback (prompt, bullets)
{
    global.status.sprite.SetOpacity(1);
    prompt.sprite = SpriteText();
    prompt.sprite.SetX(Window.GetWidth() / 2);
    prompt.sprite.SetY(Window.GetHeight() / 2 + logo.image.GetHeight() / 2 + 80);
    prompt.sprite.SetText(prompt);
    prompt.sprite.SetOpacity(1);
}

fun display_question_callback (prompt, bullets)
{
    global.status.sprite.SetOpacity(1);
    prompt.sprite = SpriteText();
    prompt.sprite.SetX(Window.GetWidth() / 2);
    prompt.sprite.SetY(Window.GetHeight() / 2 + logo.image.GetHeight() / 2 + 80);
    prompt.sprite.SetText(prompt);
    prompt.sprite.SetOpacity(1);
}