# === WEHTTAMSNAPS LAYOUT CONFIGURATION ===
# GitHub: https://github.com/Crowdrocker

# Dwindle layout
dwindle {
    pseudotile = true
    preserve_split = true
    no_gaps_when_only = true
    smart_split = true
    smart_resizing = true
    force_split = 2
    permanent_direction_override = true
    split_width_multiplier = 1.0
    use_active_for_splits = true
    default_split_ratio = 1.0
    split_bias = 0
    special_scale_factor = 0.8
    split_depth_multiplier = 1
}

# Master layout
master {
    new_is_master = true
    new_on_top = false
    no_gaps_when_only = true
    orientation = left
    inherit_fullscreen = false
    allow_small_split = true
    mfact = 0.55
    special_scale_factor = 0.8
    full_status = master
    center_special = true
}

# Window sizing
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = size 800 600, title:^(Picture-in-Picture)$
windowrulev2 = move 80%-400 80%-300, title:^(Picture-in-Picture)$

# Workspace layouts
workspace = 1, layout:dwindle
workspace = 2, layout:dwindle
workspace = 3, layout:dwindle
workspace = 4, layout:master
workspace = 5, layout:master
workspace = 6, layout:dwindle
workspace = 7, layout:dwindle
workspace = 8, layout:dwindle
workspace = 9, layout:master
workspace = 10, layout:dwindle

# Special workspace (scratchpad)
bind = $mod, S, togglespecialworkspace, magic
bind = $mod SHIFT, S, movetoworkspace, special:magic