# === WEHTTAMSNAPS WINDOW RULES ===
# GitHub: https://github.com/Crowdrocker

# Window rules for applications
windowrule = float, ^(steam)$
windowrule = center 1, ^(steam)$
windowrule = size 1280 720, ^(steam)$
windowrule = workspace 8, ^(steam)$

windowrule = float, ^(lutris)$
windowrule = center 1, ^(lutris)$
windowrule = workspace 8, ^(lutris)$

windowrule = float, ^(pavucontrol)$
windowrule = size 800 600, ^(pavucontrol)$
windowrule = move 75%-400 50%-300, ^(pavucontrol)$

windowrule = float, ^(qpwgraph)$
windowrule = size 1200 800, ^(qpwgraph)$
windowrule = center 1, ^(qpwgraph)$

windowrule = float, ^(blueman-manager)$
windowrule = size 600 400, ^(blueman-manager)$
windowrule = center 1, ^(blueman-manager)$

windowrule = float, ^(nm-connection-editor)$
windowrule = size 800 600, ^(nm-connection-editor)$
windowrule = center 1, ^(nm-connection-editor)$

windowrule = float, ^(galculator)$
windowrule = size 400 600, ^(galculator)$
windowrule = center 1, ^(galculator)$

windowrule = float, ^(keepassxc)$
windowrule = size 800 600, ^(keepassxc)$
windowrule = center 1, ^(keepassxc)$

windowrule = float, ^(org.gnome.Calculator)$
windowrule = size 400 600, ^(org.gnome.Calculator)$
windowrule = center 1, ^(org.gnome.Calculator)$

windowrule = float, ^(gnome-calendar)$
windowrule = size 800 600, ^(gnome-calendar)$
windowrule = center 1, ^(gnome-calendar)$

windowrule = float, ^(thunar)$
windowrule = size 1200 800, ^(thunar)$
windowrule = center 1, ^(thunar)$

windowrule = float, ^(nwg-look)$
windowrule = size 800 600, ^(nwg-look)$
windowrule = center 1, ^(nwg-look)$

windowrule = float, ^(qt6ct)$
windowrule = size 800 600, ^(qt6ct)$
windowrule = center 1, ^(qt6ct)$

windowrule = float, ^(obs)$
windowrule = size 1400 900, ^(obs)$
windowrule = center 1, ^(obs)$

windowrule = workspace 2, ^(firefox)$
windowrule = workspace 2, ^(brave-browser)$
windowrule = workspace 3, ^(code)$
windowrule = workspace 3, ^(github-desktop)$
windowrule = workspace 4, ^(darktable)$
windowrule = workspace 4, ^(gimp)$
windowrule = workspace 4, ^(krita)$
windowrule = workspace 5, ^(libreoffice)$
windowrule = workspace 6, ^(obsidian)$
windowrule = workspace 7, ^(discord)$
windowrule = workspace 7, ^(telegram-desktop)$

# Terminal rules
windowrule = opacity 0.9, ^(ghostty)$
windowrule = opacity 0.9, ^(kitty)$
windowrule = opacity 0.9, ^(foot)$
windowrule = opacity 0.9, ^(alacritty)$

# Gaming rules
windowrule = fullscreen, ^(gamescope)$
windowrule = workspace 8 silent, ^(gamescope)$
windowrule = fullscreen, ^(Minecraft)$
windowrule = workspace 8 silent, ^(Minecraft)$

# Media players
windowrule = float, ^(mpv)$
windowrule = pin, ^(mpv)$
windowrule = size 640 480, ^(mpv)$
windowrule = move 80%-320 80%-240, ^(mpv)$

# Dialog windows
windowrule = float, title:^(Open File)$
windowrule = float, title:^(Save As)$
windowrule = float, title:^(Confirm)$
windowrule = float, title:^(Warning)$
windowrule = float, title:^(Error)$
windowrule = float, title:^(Information)$
windowrule = float, title:^(Question)$

# Notification windows
windowrule = float, ^(dunst)$
windowrule = float, ^(notify-send)$
windowrule = float, ^(swaync)$
windowrule = size 400 600, ^(swaync)$
windowrule = move 100%-400 100, ^(swaync)$

# Picture-in-Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = size 800 450, title:^(Picture-in-Picture)$
windowrulev2 = move 80%-400 80%-225, title:^(Picture-in-Picture)$

# Lock screen
windowrule = float, ^(hyprlock)$
windowrule = fullscreen, ^(hyprlock)$
windowrule = nofocus, ^(hyprlock)$

# Startup applications
windowrule = workspace 1, ^(ghostty)$