# === WEHTTAMSNAPS PLYMOUTH THEME ===
# GitHub: https://github.com/Crowdrocker
# Animated Plymouth theme with spinning logo

# Global variables
logo.image = Image("ws-logo.png");
progress_bar.image = Image("progress-bar.png");
progress_bar.sprite = Sprite();
progress_bar.x = Window.GetWidth() / 2 - 200;
progress_bar.y = Window.GetHeight() * 0.8;
progress_bar.sprite.SetImage(progress_bar.image);
progress_bar.sprite.SetPosition(progress_bar.x, progress_bar.y, 0);

# Logo setup
logo.sprite = Sprite();
logo.x = Window.GetWidth() / 2 - logo.image.GetWidth() / 2;
logo.y = Window.GetHeight() / 2 - logo.image.GetHeight() / 2;
logo.sprite.SetImage(logo.image);
logo.sprite.SetPosition(logo.x, logo.y, 1);

# Spinning animation
logo.z = 0;
logo.angle = 0;

# Progress bar setup
progress_bar.sprite.SetOpacity(1);

# Background
background.image = Image("background.png");
background.sprite = Sprite(background.image);
background.sprite.SetPosition(0, 0, -100);

# Message setup
message = "Starting WehttamSnaps...";
message_sprite = SpriteText();
message_sprite.SetPosition(Window.GetWidth() / 2, Window.GetHeight() * 0.9, 2);
message_sprite.SetText(message);

# Fun callback
fun refresh_callback ()
{
  if (progress_bar.sprite.GetOpacity() < 1) {
    progress_bar.sprite.SetOpacity(progress_bar.sprite.GetOpacity() + 0.01);
  }
  
  # Spin the logo
  logo.angle = logo.angle + 0.01;
  logo.sprite.SetAngle(logo.angle);
  
  # Update progress bar based on status
  progress = 0;
  if (Plymouth.GetMode() == "boot") progress = Plymouth.GetBootProgress();
  else if (Plymouth.GetMode() == "shutdown") progress = Plymouth.GetShutdownProgress();
  else if (Plymouth.GetMode() == "suspend") progress = Plymouth.GetSuspendProgress();
  else if (Plymouth.GetMode() == "resume") progress = Plymouth.GetResumeProgress();
  
  # Scale progress bar based on progress
  progress_bar.sprite.SetScale(progress, 1);
}

# Display callbacks
fun display_callback ()
{
  if (progress_bar.sprite.GetOpacity() < 1) {
    progress_bar.sprite.SetOpacity(progress_bar.sprite.GetOpacity() + 0.01);
  }
  
  # Keep spinning
  logo.angle = logo.angle + 0.01;
  logo.sprite.SetAngle(logo.angle);
}

# Setup callbacks
Plymouth.SetRefreshFunction(refresh_callback);
Plymouth.SetDisplayFunction(display_callback);

# Initial setup
progress_bar.sprite.SetOpacity(0);
logo.sprite.SetOpacity(0);
background.sprite.SetOpacity(1);

# Fade in logo
progress_bar.sprite.SetOpacity(1);
logo.sprite.SetOpacity(1);

# Set message based on mode
if (Plymouth.GetMode() == "boot") {
  message_sprite.SetText("Starting WehttamSnaps...");
} else if (Plymouth.GetMode() == "shutdown") {
  message_sprite.SetText("Shutting down WehttamSnaps...");
} else if (Plymouth.GetMode() == "suspend") {
  message_sprite.SetText("Suspending WehttamSnaps...");
} else if (Plymouth.GetMode() == "resume") {
  message_sprite.SetText("Resuming WehttamSnaps...");
}

# Message functions
fun message_callback (text)
{
  message_sprite.SetText(text);
}

fun password_callback (prompt)
{
  prompt.text = prompt;
  entry = EntryEntry();
  entry.SetPosition(Window.GetWidth() / 2, Window.GetHeight() / 2, 0);
  entry.SetPrompt(prompt.text);
  entry.SetSecret(true);
  return entry;
}